{
  "name": "@d3/smooth-zooming",
  "main": "e52131b51741e347@74.js",
  "version": "74.0.0",
  "homepage": "https://observablehq.com/@d3/smooth-zooming",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}